<html>
    <head>
        <style>
            /*
            p{
                color:white
            }*/
            #heading{
                text-align:center
            }
            #gray{
                background:lightgrey
            }

            .card{
                height:400px;
                width:20%;
                background:lightblue;
                float:left;
                margin-left:3%;
                overflow: scroll;
            }

            .pink{
                background:lightcoral
            }

           
           
            .card > img{
                width:100%;height:200px
            }

        </style>

    </head>
    <body>
        <header>
            <h1 id="heading">About Cities</h1>
        </header>
        <hr/>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            </p>
        </div>
        <div class="card pink">
            <img src="images/london.jpeg" alt="manali"/>    
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            </p>
        </div>
        <div class="card" id="gray">
            <img src="images/helsinki.jpeg" alt="manali"/>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            </p>
        </div>
        <div class="card">
            <img src="images/amsterdam.jpeg" alt="manali"/>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            </p>
        </div>
     
    </body>
</html>